ο Αιιιςώοι κτίοοὶιίιοὴοι und luz-innobet sarm-uuor.

notin} luendo· praemisso Porphyrii do Ptolom! oport. vol. Ι. synt-xis. ε·
viu Plotini doque ordine librorum eiu· L L. Helberg. Pars Ι. ,κ 8.- Μ
libello. Ed„ R Volkmann 8 voll. Pan Π. Aa 12.- 13.-

Ac 9.- nmo. Qulntlssmyrnuifouthomoriwmlm·
Plutarchum putandae. masim- Rea A„ zimmormnnn. a ΜΟ 430.

ιίι. bvolL [Vol.L M 1.8⁰ 28⁰· vok 11- Rhome· Graeci. Rae. 11. Spengel. 852
,wo Μ). voum-Vdem-boffl v01. L m c. nmmer. meo m

A 81⁰ 1⁰³0. [Voll. H u. m vorm-istem]

Aueh in folgenden einzelnen Abtossunsem Scriptores amuel, uano: motionem
nr. 1. Theseus et Romulus, Lyeurgus et tom,

Numufl0l0¹1⁰21³¹¹bli⁰0l⁸w⁴ssff9⁰ 1-30· -- metrici, siche: Mon-ici scriptore<
-2 Themittoclefletcmffluss 1'01'10108 —-· motrologi‘ol, siche: Motmoffi¹
et Fabius Maximus, Alcibiadot οἱ seriptoros.

coriolanum «ιι -.90 13⁰. - originum communopout„ Ee*
-8. Timoleon et Aom. Paulus, Pelo· Ἧι, Preger, Fun, 1¹ ,κς-ΜΒ.

pianum-rcellus. At -.9⁰ 13⁰. ...- ῃΙιμΙοςῃοπιοιιΙοΙ, uiohe: Physic·
-4. Aristide· ot Cato, Phflopfflmffi gnomonicisoriptores.

ot Flamininus, thul et Marius. - nm οι promi,

‚tc-2013& Fue. 12n.1³h110p0nu=.
··5· Ly⁸⁸¹1d⁰1⁸t 81111οι (ἎῦοΒ ⁰⁸ 11¹²· Fano. 11: mPntrumNioum numm

nullus. dc -.90 130. Famam: ι. zach-ria· mmor,
- 6. Nicias et Onasus, Sertoriul οἱ Fue, γε Ε, (mund, neue QueHe:

Eumenes· A --75 l·l⁰· ι. Gesoh. ‹1.lttein. Enbistum Ptm·
- ἵ. Agesilaus et Pompeium vta-15 Λ 8.-’6.60.

1.10. Soron! Antlnoonnln macula. m 1 L

- 8. Alexander “Caunum-,75 mo. Holherg. ,κ 5,- δῶθ.

..Ξοξῗωίοῃ a ΟΜ '³³³⁰‘ *κ “⁶⁰ ⁸¹¹¹⁰sr⁸1³horumflmoorunreliquium-2

-Gw, ⁴411th εἰ ΟΙιὲὂιιιοηῧῧ, Tib. et ο, gffiaogffluffifflrwjgffgaeffim
mo 0 -. -. ,

·- 11. Demosthenen et Cicero. „tc-Ao s¹m⁰⁰¹¹¹⁸s⁰th¹'5¹¹t²⁸¹¹⁸· Ed* Bffiffl·

..,90‚ havet M 1·8⁰ wo.

a ΒΜ
- 13. 1310 ot Brutus. ,ιι «75 mo. ‘⁴‘ ¹³⁶ 2³⁰· M ”¹1³01· Α Ι-δδω
-14. Artaxerxes ot Aratus, Galba οἱ ἓξὲξᾘοῗεᾙέἕιωὸοξᾝέἐῗ
Otho. M ··.90 103⁰· ζ
malt von Νι. 1. 2 ενοι. 1. Phfl⁰⁰⁸⁸t⁰³· muchium) AC-.80—.b‹.1.

.. 3.. 5 ἓ v0L IL [-—] Scholia ln S. tragoedia veter:
,, 6,, ξςῖγοῃῃ4 E& P. xmp-georgium Aquom.
- 9-12=v0L1v. Stobtei florilegium. Bao. A Meineke
-1³. 14=V0L v. 4volL Vol. IV. mm.
··-mornllm Rec. G. N. Bernardtkis. -5‘2010828- ΒΜ ΑΜΘῘΜΪΟ· ΗΟΗ
7νοΠ.ὀΛί4.-4.60. ι- ··-
postam} Graecorum 0010320. Sem-mm Stnbonheoosrtvfflom Rea-&Mainake
in uuum composuit H. Stadtmueller. ' 37οΠ- M [ΝΜ
Ab ΗΟ 32⁰. syrmi in Hermogenem eoum. Ed
Polemonis declamationes duae. Boo. Η. Η ΜΝ· ²¹0st MNO ⁴01⁰·
Hinok. At 1.— [Ao. Themisti! pamphus. Aristotelimu. Ed
rolyaonistrategematieon111111. Boeo. L. sponsal. hon„ mm 730.

Woelfflin-Melber. Λί [50 8.- 'theom-itm ι. ΒποοΙΙοί,

Poxlrffissffltsslilussdflefilc'u? ff {1551}ng Theodori Prodromi oatomremmhln. Ed

Ροᾜῗιδιίῗ jomw'w' [Vol.IVu.d„Pr,] ΤὶὲᾗιξῐὶιοῐὲιξγοῐὲωῗοῖῇξὲΙῐ-Ι-ἆῗξέῐ. nullu
Enffl ἕζεο-θ’θῦἓᾎ· 3⁰⁰· A· mm mut. td leg. Platonem ιω. Be:

Prffilzuhygss carminat ι. Eudocia ,[11ῗῶὶίᾪῖ fiamin- 353⁸· M f*

Ptoou mmoom ln primum nummulo- W¹m¹¹¹⁰¹· ΜΠ mm *²⁴⁰-

montornm ubrnm commentarii. Boc. Th⁰⁰vhll²⁰t¹ S¹m⁰⁰²tt⁸0 hlsstssrlsse· Ed
G. Friodloim MN& 230. (1013001. m.- ΜΟ.

- ln Platonis rom publicum eommun- Thucydidis do bollo Peloponnesium.
tull. Est G. KrolL v01.1. am.— vul. m wachna. mn ivoh

mo. vom mmo. [ῃ amo 1.8⁰.1 ammo.
Die leuen zfflorn verstehon sich fiir nouandum Exemplum.

 

