ἵ. Schnlemsgsbon. ῃ

Χιὲιιὲιρξῗιι Hellonlka ίιι ΔιιπιΙιΙ. von Βοὸιιοειὲιοιιιοιέ mm. pontium Rauen.
1¹ . on 00 .

1. Tm ι. Aufl. ιιιι xmo u. manen 1. Text· Ab 1³0.
im Text. A 1.8⁰. multum. m.-

2118. Kammontar. Mit Einleitung. Ac 1.- 3· 1⁰¹¹¹¹¹¹⁰¹¹t⁸¹· HL ηρ.. Erum-tugen.

- Honorablllen Ιι Aumhl. Von ⁸Wffss0h-i0M--BQ A ΜΟ,
Βῡιίςοι. Ζαι. ιιι 1 Bm gob.

1. Text. dc 1.- At MO.

3. nouom· Μ μὴ, Α „30¹ Thukydidnn 1. Ausw. von Lange.

Honor. 1: odyssee. Von Honko. ffihfflffffiflffu· ‘’mm- “fl-3³⁰·

1. Text. ssBdchn: B. 1-12. 3. Aufl. - Tm M „⁰70⁸ lssffllrffirungou.
B. 15-24. 2. Aufl. Miz BKarm jo &Kommmwm 130· «Ab 9..- ,
· Δί ¹³⁰· * mumma stm- ιι mut ιι. ιιι-ι Einleitung. ιι. ιιι.

2. mlfshom 2. Aufl. M1t zahh. Abb. Dazu Kommentnr. ιιι ιω.

A( ἓν· Ausgabo 1112 'l'eilene
3. Κοιιιιιιοιιιιι. 3Aufl. mette. nteit geh. L B.1-v. affext. Aa 130, b. nom.
Jeme. zuminlfflgemsssso„ m·02t21,„ffl1,.. ¹
, Inhaltsubersicht (nur direkt) Ac -.05. Π, Β, w-vm, Β, Text. Α, 1,-
-112 nias. Von Honko. b.Kommentax. All.-
1. Text. 2Bdohn.: Β, 1,-13. 2. Aufl, .. 111. Zoittafob Namonvorz. ιι. Rarum, ι.

Β.14-ι4. Mit ³ Karten. Jeme. - haid„ Teii. ,rt -.50.
B. 1-24 in 1 Band At 4.- Platona Apologia ιι. Krlton nebat Abschn.

2, flflfgheft, Mst zahl„ ΑΜ), Α 2., α.ᾱ.ΡιιιιιᾶοιιιιὸγιιιροιίοιιῖοιιΒδιίςοι.

θῃξθῑῶθξέῗιῂειῇξῇξςξῇιςῗ ἐξ {33:3332‘1302205‘gfff-30.

80¹³· Α 24⁰. Sophokles’ Tr ὄᾱίοιι. Von Gouradt.

. llfexttl. Ant goneffllritelbild. Medo.

uerodot ¹· Affl- V⁰¹² Ab1011‘· 11.Rssn1300111pus.Ac—.80. 111. ιιι..

l· Text· ’ΖΛΜ EM mmm βτί-λθ. Toxtlu.11zus.-geb.m.1o.
im Text. A( Isso. ἓ. mlrshett. „a -.70.

Mlllfsh· MAbb-i- m· mmmm 8. Kommontan 1. Antlgono. dt-JO.

ιὲκι. ²115‘.⁸l‹>3⁰ Α 240. ·11.x5n13001111›us. ιιι-ιο. 111. nas.

&HK-133. {fitffllssitunssmust Μ- ΘΙὲἴίΕι-ὶιιῖῑῖιιιιιςοιι Hilfshest u.Ko'mm0ntar

Danu Κοιιιιιιιιιῑιι. λι LSO. 1u.112us.-geb.. vicmo.

 

Q Ζιίῐιιι verstehon sich fiir' uehundene Exemplare.

