g Anegahen griechischen 111 latelnlroher 80111110101101.

ciceronis scripta. 11111 P. W. 1111101 01
G. Friedrich

1111. De oratore, ed. Friedrich.

„⁰⁴2 {iridiffilnnecncn ,1 -eo

—'e.'⁹3}2eor, eenrlecxrcn. 1-1

:lage optino genere 0110111111-
tiones et topica, 01 Friedrich.
Al -.4i -ah

—- ’1. Orationes pro P. Quinctio, pro

801.1101010 Amerino, pro Q, 1101010
0010010,οᾱ 1111101. eii -.60 -.t⁰.

- 8. Divinatio in Q. 0100111101, aetio
1101011011, 011 1111101. At -tt

-130101011 n 0. verrem 11 slve
accusationis ll 1-111, 01 1111101.

lis-⁹3 paon 1111111111,

-ὤξθῗέιὸωῐηιῒὲιι pro 11. Tullio, pro
11. Fonteio, prc h Caecina, de imperio
Gn. Pompeii (pro lege Monilia), ed„
1111101. At -.45 —.ls.

- 11. Orationes pro A Cluentio Habito,
de lege agr. tres, prc 0. Rabirio
perduellicnlerco,enllnller.,it-te

-llff'llrationee ln L. Catilinam, pro
1111111010, etl 1111101. „a -.6⁰

-liwflrationoe pro P. Sulla, prc Archia
52011Ἀὸρίοᾶ5111000, etl 1111101.

- 11. Orationes post reditum in senatu
et post reditum ad Quirites habitae,

de domo 111, de haruspicum responso,
11. Miller. eii -.60-.111.

«15. Orationes pro P. Sestio, in P.
Χῖῆέιιέὃηᾙῖ) 11 010110, ed. 1111111

- 16. Orationes (le provinciis concula-
ribus, pro 11. Cornelio Balbo, ln Is.
calpurnium Pisonem, pro Gn. Plancio,
pro Rabirioogostnmo, 01. Mulier.

-1t. Orationes pro Τ. Annio Milone,
pro lli. Marcello, pro Q. Ligario, pro
rege Deiotaro, 0111111101. ,st -.45

-1155011110101 in MAntonium Philip·
Picae XIV, ed« Munern Α -.9010300

- 19. Epiett ad iam. l. 1-1v, ed.
11111111. At -.901.31).

-— 20. Epiett. ad iam. l. v—vm, ed.
Milller. cii -.901.3⁰.

-11, Iipiett. 11 1111. IX—XH, 111
1111101. eii —.9⁰ ino.

— 22. Epistt. 11 111.1.Χ1Π-ΧἩ,01
1111111. ,1-101111.

tigergrlla 11011111. 1111 1¹. W. Mulier ÷
. r 0 1 oh
Nr. ie. Epistulae 11 Quintum 1111111
Q, cicercula de petitione ad li
iratrem epistula, eiusdem rencs
quidam (le signis ΧΠ, ed. 1111101.
-14, Epiett ad Art. 1. I-IV, 01
Miller. Ati.- 14⁰.
- 25. Epiett. 11 Art. 1. v-vm, 01
Mulier. ,111-111.
- 16. Epiust ad Att. l. lx—XH, ei
11111101. Ati-ito.
- 27. Epiett 11 1111 XIII-xvi, 11
Miller. m- 150.
- ie. Epistt ad Brutum et epist. si
00110111011111101. At -.oo-.e·3
- ilbohcedemieaehlliitller. ,11-11
-Ῑῧὲὸῦο finibus, 0111111101. ‚ti -11
- 31. ’1110111110 disputationes, 01
1111111. At -.151.111.
αἰλ1101111913100111, ed„ 1111101
-· 11. De diviniatione, de iate, ed
Mtlller. At -.10-.911.
-A‘ill De 'eoffuffiw' ecl 1111101.
- 11ὐο110 legibue, 01 1111101. 11-11
- ttbgle 0110111011 Mtiller. Ai- 11
- tt. 0110 11110111 senectute, Laeliis
10 11101111,Ρ111(10111, 011 Miller
Inhalt von [At -.45 -Ji
Nr. 1. i=Pars I,vol Ι.
- 8-6=Para 1,ch 11.
- 7-9=12ars 11,ch L
- 10—14--Para 11, vol. Π.
- 15-18 = Pers 11, vol. m
- 19-23 = Pare IH, vol. 1.
- 21-28 = Pare 111, vol IL
- 29-31 = Pers IV, vol. L
-- 11-35 = Pars IV, vol. IL
- 36. 37=Para1v,v01.m
-- 0111101101 10100110 Xxl. 111
0. 1111111101. iparter. [jem-lt
1.1⁰.] 1111111111. ¹
· Pare 1: 01111. pro, Beroia Amerino,ln
Verrem 11 1v 01 V, prc lege 11111111
ln Catilinam, pro Murena„
- 11: 01111. pro Sulla, pro Archia pro
Sestio, pro Plancio, pro Milone, pro

Marcello, pro Ligario, pro Deiotaro.
Philippicae 1. 11. xiv.

,- crationes 10100111οῊ11. 1011, indices
111100. h Eberhard 01 0. 11111011-
soldos«¹ Ed· Π· aa 9.- Ξιόοι

Orati. prc Roscio Amerino, ln Verrem 11
IV. V, de imperio Pompei, in 0111111111.
IV, pro 1111011, pro Ligario, pro rege
Deiotaro, in Antonium Philippicae 1. ΙΙ,
divinatio in Caecilium.

Die 1011011 1111011 1011101101 11011111 0011110101ιο exemplare.

 

