PRAEFATIO 'vn

’ p, 499 9919 99911991. Infeliciter 99119 est editor 9911991911-Δ ,

91119 Graeco 1708, · qui 919119 39911199 91991919 19911919
discrepat, 9991 9119111119 additamentis auctus et super 394
99191 chronici finem continuatam 911 ‘

Ρ-99119 9991 19 editione Joannis 11919199 principe, quam

dhilmeadius paravit, 1Η91199 9. 1691 publici 19119 19911,
chronici 19111919 usque ad p. 93, 1 9 codice Β919991999 194
19 lucem prodiit. Neque tamen codex 1119191931991119199
partis textum exbibet, 991 brevia tantum excerpta. De
9991 autem 9991 aliae particulae turn integer locus p. 57,
, 17-99, 19 9911991919 ex Athanasii 91 ’1199191911 operibns
continens. Toxius autem horum excerptorum libro 9111191·
interpolato. ’ .
· Saeculo decimo octavo neque in Georgic monacho neque
in 91119 ¹scriptoribus Byzantinis quisquam operam posuit
Laudari illum invenio apud solum Kcllarum, qui, cum in·
Supplementis ad Petri Lambecii commentariorum libros vm
991. 653 codicem Vindobonensem, qni hodie Hist. graec. 40
1991391191, describit, 11999 referte „Partes quasdam illius
chronici et fragmenta habemus a Petavio Grctsero 11119119
Lambecio Radere aliis sparsim edita. Η9111919939111199·-
merum 1199919999 Oarolus Alter.... qui ex hcc 1999199·
dice ecclesiastica quaedam a 19119 99111991 180 99 usqne
ad fol 946 91 9999191119 exscripsit, utaliquando 9919
ceteris 19 bibliotheca nostra collectis historiae Β999911999
11999111 199991 9191911911 (1991199191 11119 191119 historia
imperatorum a Constantino Magno nsque ad Justinianum·
(9. 489, 99-640 ,97). Vir ille doctus, 991 91199999 91119
9191 (19111311 Phradtais editio debetm, 9991 apographo 9119·
usus 911, 999919.

11199919 1919919 saeculo nora chronici parabatur 9111119Ι

Η91111119 991991 19 (1919193919991. 3199991991 bibliothecae·
Regiae Β999119991919.Π 9. 105, postquam codicem 119·-
999999991 Georgii descripsit, haec verba addit: „Iste Ha-,s
martolus ame latine 991999 91 919919 99191119 991.“ 11991
19 praefatione editionis 'l‘becdcsii Meliteni prelo paratae·
exponit: „Huic statim succedere 991991 Georgii Hamartcli

 

