84 Ampmmmmnaumnm amna.

Horu, Ιοτιοιοι. vonL'l'thimoho. Piantu’ angorum Ιοιδᾱιοι. von
wude. diuo ΜΘ. muriz 413ch Alb.— aso.

LMDerSomonoanthMAMSO. liidohn· Trinummm. 4, Aust, von
E-DumononBuohILAci.-2.w. Miemeyermsolio,

Livius, ab urbo oculta libri. 11· ·· captiuaiustmflioff

Α mh. 1.vonM.Mnller.2.Aufl.At1.m.- m ·· {moiffffl‘iii

mh. ἱ. vonuuullor stuwi.— Π. , m„ mmm ³. Am.
Lib. &vounhuterbaohozamomo. Α( 130 m,

laih. HonRLuierbaoher.ditm-iii. Ριιιιιιί.1.ιιιςοπί1ι1ιο Brioie. Van

nb. avonrffiutomoher.memo. A. Kreuuer. At mo m— i
151,¹ &vonfflumbwhu dcl-2013& Quintiliani infltitui. orti. libor X. Vol

mh. mmmmm-onor.mmo. {Tsffixl'foffl ³’·¹·¹¹¹¹⁹'⁰¹¹⁶·¹¹¹²⁸⁸¹‘
Lib. &VonRIsuterbaohetamomi). salluii 011.ψίΒοῃο cml· bombum.
Lib. &VOnFJmiorbteher-'stiffi-iii· orm, et 031th 01 Mltijfflfl flamm:
mb.1o.von1³.1mtorbaohor.aninmo. von Ἧι opita Sileno. A( 8.οῠ 82⁰.
mh ει. von mmmm uun. Amo mett: Bellum catium. dcam·—

130, Π. - Bollun Iugurthinum. Ati.-
Libii. Von malmin. uun. dimo [lio.

mo. m - undenariorumulstoriu.
mma. von nwomnn ιι π. Lutu- ,a -·4⁵ -·8⁰·

mm stilio 15⁰. 'facitu’ morien. von K Heraeus. ¹
ιιι) 24. vonumnor. uun. ‚am θ mono. ‚a ³-90 4³⁵·

130, mii BuohImmAumclssozii. i
mb.25.v0n11.s.m1101. mimo. 11 - Buoh m-v. nume, νου

mm. von r. Friedondom. ,κ ηο W· noraous. A( 21⁰ 2⁰⁰·
130, - Annalem Von L muger. winda Υ

Lib-2⁵1·{gal‘ffl‘ssd‘f'dffi‘ ’Μ’ *iiiiiiii'etu:mammem-u

mma. von 1³.1v110‹10n‹101u. ‚mo ⁶·A11fl·2v·B0⁰her·ieme&-
mo. IL - mem: naam-xm nm

m> zavonlinutnbnohor.Assumo. XIV-m *mmmm

12112.³⁰.v0n1³.1m202b⁸0h01.wama. ... mlwilffvssfiwssssffgwn m ’
Nepos. von subolis-sanonum. ahio-³⁰.

ῙΞ ξζῗνῖζιᾶο· flium· ffl‘ ⁸ mn· - dialogus de oratoribus. von G. An-
κνοιι 11- monna· ms· ffiissssi.i'ssin.⁴ie0‘1‘r⁹i'a1.as1.:s. κ
-- Ad historiae fldem reo. et usui schol»- Terentius, ausonium Κοηόᾱίοι. von

rum aocomm. Ed. Ortmann Editio V. 0. Dniatsko.

„n 1.- 1.4⁰. 1. Bundohen. Phormio. 3. Aust, von
ovidii nonnul-phonos. Von J. Siebolis Haulor. Ac m. 23⁰.

:naar-{³041} ifleite. [joacim-1 Π ·- fflfflogffiuflqumr

L 110st Buoh pm 13, ΔΕΗ, ῪοῐςΙΙιΑοιοΜο. VonKKaplm. ffloiit
H. ,,, Buch μῶν, 14, Auss. LHeftAEuohI-m &Aust-ime 15⁰.
- cautorum mm vl. von n. Potor. st ” ΒΑΜΒΜΙΙΠΝΜᾸΜΠ

2 Abtessungm At Mo 45⁰. Ε wimn- 1'0 -i‘ -M —.Si·

,Ι. Ab& Toxi u. Kommentu. sAufl, Π· “” gfff-Lm* Anii-illumi

11 - ἐῆίἷιοξὲξὲοῑ..ὰιιείᾱὴωςθῃ. m ”” ῗὲἵξ VH'IX· ἃ 3¹¹st alii

... unigeni-(iiiiiic'iatii‘mssiiiiiiiioiflr den Π — fflfflffiffioffieassiufl,

Schulgebr. v0n11.Guuthor.Ac1.502.— ' 1¹⁰ ,a ..ω -30,

Phudriiabulu. Von Siobelinu. Eok· 1v. - Buohx-xn(³.m)in113m
stein. o.Aufl.,v.Poue Ai-.751.20.1 M.—

-—-....-

 

Dio fasten mern vantem sloh mr acimum-.

