1. Bibiieiheee scriptorum (inuentum ei Romenernnn Teubnenienn. ‘1

Tinneydidie de 111111 Pelenenneeieee ll. Avieni 111111. M enreynig 41 11-—
vill. Rediiflnde. M maier. 11111 140.
[ie 418.101.-]411.800.- M minor. Benedicti regni· monachornm. Bee
2 voll. [1141110 180] 41111100. iidweeliiiin. 411002.-
Tryphiederi 11 0111111111 eumn. M (i. 111111111111111.111111101111.11·,11
Weinberger. 41 ned 1110. instit, 1111111111 11. V. M. 0. Friediein.
Xenophontis expeditio cyri. 111111. Eng. 41 ine 5410.
M mei 41110 1410. —- eemnenterii in i. Arieteteiie 11111
--- —- Bee. W. 0111111 M mei Ξμηνείας. Bee 0. Meieer. 1 perenn
»a 1-20 ¹⁸⁶⁰· Ed· mh. a ἀπ ¹0¹⁰· 81Ὶο 91700
-κ- historie iireeee. 1110111111. Geeeerie eemmenterii enen Δ. 111111
M min. 41 -.901.10. aliorumque supplementis. Bee.B.Kiibiet
--· - Bee. InDinderi. 41 -.10. 11111
-—-· institutio cyri. 11111 Hng. M 11111 de belin iieiiiee. M min.
mei. 41 1101- M min. 41-’-.00 1.80. „ie-Ji 1.10. M mei 41120100.
“in e
mfll· .— ο ο -ι -σ e -malu -ι e e
*1750 ”·“· m· Pe 1: do beA¹0109 do bens· Bw·
-- scripte minore. 31111111111111 &Woelfflin lid. min. 41 -.00
inesco. 411111 &1⁰- 1.- M mei 411.-1.40.
zeeineriee linotet, iiireinengeeehieinte. - 1111’.11:den.iiiepnn.,iregnenee,
In deueeeh. dienen. img. v. K. Ahrene 11111111. 41 ine 1.00.
1111111111. (Scriptores eenrieepro- — eemmenierii 111. 1111. 11111111
imi. Faee. 111) 41 id· 1080. Auen. in 1 Bnnd (ohne d. 1111. praefatio)
zossffiossgngaeznwdiossffoniisili} n· -Ξ-ἱὶἓ ²eiukleo'inegeliigiIiee. M minen.
-- —- de 111111 eiviii. M minen
11111111111111111101111111111111111- M Π. 41 -10 -110,
menn. MV 41111111. -ι 0111111111 111111 deeiemeiienee. M
(i. bennoni. 41140.
Geeeii 1111111 11 1111111111. M V. Boee

b. Leteinieehe Schrifieieiler, Ae ⁸·- &⁴⁰-

Getenie de egri eniinne l. neo. Η. Keil.

[11111] Peendeerenie eeheiie in iiereiiein 41 1,- 140.

vetustiore. lien. 01111111 Veii 01111111111111111111,1111111111 111111

419.-10.- Prienen. 111111111111111. 41 --15
1111111111111111111111141111111. lien. -,11.

1.(1111111111111. 111111. 41110840. --, Tibulli, Propertii nemine. Bee.
1111111111 ed. Woelfflin, eiehe: 1111111. 1.. idueiier. 41110 110.
111111111111111111111111111111111111111. Ceiei de 1111111111. M 0. nuremberg.

Ed· v« Roue- Ed· n· §a 11-1025· M 8.- 805⁰·
intineiegie Latine eive neeeie detineo censorini de die neteii i. Ree. 11.

supplementum. 1111111111. 41110100.

Pane 1: (iermm. in codd. eeripn ree. A. 0111111111 scripte. Md. iiiw. iiiiiler et
Riese. iiieeee. 111111 MII. (1111111111. 1111111, 11 veil.
41. 1.- ned. Fene. Π vergi. Per· 1: Opere rhetoriee, ed lii-ied-
·- 11: (inmmepigrephiee 11111 Fr. rieh. 11111. [Veii 41131 ine.
Bneoheier. 111111. 4111111041. 711Π. 41110 nee] 41 iii 140.
811111111111111111, · - moxedanensi 1111111. evoli.
intinniegie e. 1111. nlenten 10111111 [je 41 1 10 neda 4111110 180.

41 -10 -.00. - 111: Epistulae, ed 1101111. evoli
1111111 1111111111141111. 11111111111. [Vei. L 41 ido ino. Vol. ΙΙ.

vn· ³.- 805⁰· ea 422⁰ moe] νκ 78⁰ 91·-

- 1111111111 deride. M J. 1. 111111. - IV: Serinte philosophice, 11.

Ain-ind. iiiiiiier. dvoii. [1141110100]
1113111111 11 111111 11. xxn. Ree. 41610 180.

11111 1111111 M 11. 111111 4111.- mii. - V: Indieee. [Vergr.‚Nenbeerbeiiung
-1111111111111111111 1111111111. in Verbereiiung]

41 i 10 110. Aueh in folgenden einzelnen Abieilungen:
ininierie eive 0111111111 comoedia M Nn. 1. Rhetorice ed Herennium, ed.

R Peiner. 411501.- Friedrich. 41 -.111.11.

Ausonii 1111111111. BenRPeiper. Adi ..2 De inventione, 11111111111. ἶ

on 111111 4111 nne. 41 -11111,
0111111111 1111111 1111111111 einh 111 1111111111 exemplare.

,4

 

