B. G. TEUBNER §a LEIPZIG.

,ωηο-Μ...

Ausgaben griechischcr unii lctcinischcr Schriftstcilcr.

11. Bibliotheca scriptorum Graecorum 11 Romanorum
Teubnerianc. [8.]

111111 cummim 1111 (1111113111, dic gcccmicn 1111111111111111 101111111111
dor griechischen und 1011111111 1111111111 in 11111, 1111111111 Aucgcbcn 11 111011111-
lichen, sowcit (1111 zu (1111111 (11100111111111111 cdcr 1111 8111111 111111111111111 ici
Die ’11111 der hung-bon 1111111111 dou Jewcsss 11111111 iirgcbnicsen dcr 1111111111
1011111111, uber welche dic beigoicgcc adnotatio critica, dic nich 11111 in der 1111111111,
teil· 1111111111 'rexi 1111111111, 1111111111 gibt Dic Sammlung wird ununtcrbrochcn
forcgesmt werdon und in den 11111111 enchicncncn 11110111 durch 1111, 1111111111 Aut·
gabon 11111 mit den Fomchriticn (11111111111111111 8111111111 1111111 cuchen

1111 Sinnius 11111111 1111111 mon 400 Binda 1111 Proice 111 11. 11001111,
dic 1111 1111111311 conge 1111 1111111111111 111 cc. 00011111 1111131111 1111111.

111111111111 1110 atich gieiohmissig goschmckvcii gohundcn 1111111111
11111111111111111111111111 unii iatcicisciicn iiassikcr.

1. (11111111111811111111111111. 111111111111111111. limium. 11111

Aeliani 01 1111111111.111111111111. M ¹·· ¹³⁰·

ξρξζῖἷ’ᾖ”ζὲἷῗῇ,θξ,“· ¹² ΗΘΜ· iiiiiihiihiatiiissi¹ hihiihm.. 1111.

-νῑί '2⁸93 mm* Μ R amm iiissiiniiiiioiloxm.namneticor-

01913ὲ11·11·1,11““0“·· ³⁶⁰· 111111 «101111110111.

Ᾰθέἓᾞὶ ᾖ.ιςιῗοοὲἱ30,ῃὰ h mm Angihhihhgit 011111 epigr. Ρ1111. ο. Plu.

’Ῐῖι 1Ῐῖεῇ m Μ (¹² 1²⁶⁰* Eioi'liiiiiiiif-liiihlm. 1 v-vu).

‘iao-'dtemmecmnm ‘⁸⁸³⁰ vii 1⁶1'.'1’.i'?⁰132i 1. vn (11111111).

affigo giijssifflffl· M Ε W⁶¹² —ls'iich'slifh'rm 1011. 111111131-

fflml„ judo mmm, (Ammon muer-crusina. 111- 0110.
Oboiiphom. Eumenides. Peme. Promo. Antonini, ΙΙ. Aurei„ 1011111101111111. ΙΙ. XII.

111111, Septem c. Th. 8111111111) 1111181111. At 1.80 2110.
,κ -.80 -.⁶⁰. Antoninus 1111111111 1. Mychographi

[μ] 8111111111 Pcrm. 1111011111- Apollodori 1111111111111. Bcc. 11111

1111111 «11110110. Bchkcr. m·- 153⁰. ,
1111111111 11111111. Boc. 0. 111111 —- -- MR Wagner: 1111111110-

141-00 ico. graphi. Vol. 1.
Alexandri hyemi, 1. lanicii. M A. Apollonium Pergaeus (cum commentarii·

Brinitmcmc A( 1.—1.25. antiquit). 111111111111111111..
1111111111. Musici Hciborg. 11111 111- 10.-

Dic 111111 1111111 1111111111 sich iiir 1111111111 0111111111.

 

A

