1. Bibliotheoe scriptorum Greecornm 01 Romanorum Teubnerlenn

0

{uiuietdnnroniecerneinnmdecetionem 11110101010010010001010010011000011·

0010010110 001110000001010 0010010ςί00.
1100 L bndwieh. 01100030.
110101οΙ 0001010ηο 000001. Ed 11. Went-

hene. 0 voli. n. euppl 0111- leco.

- de murteo li. En 1. Korope

01150 0.-

phnl. vell: Hephaestion. 01010 1100. 1101100001 1100010010 mnndi 11. 110010.

Hetroiogicornnr scriptorum reiionIee. m
F. 11010001. Vol 1: Scriptores (100001

1101010001. 4,- teo. (Scriptum
neeri et protenl 110001.)

Atreo 0110. [001Πι Scriptoreehetlnl -- de retornitete mnndi c. Procinnr.

01 010000] 10011.ι 000100.- ’
110001000000001101
1100101 0001010000 1100001. 0011010100,

Ed. Η. liobe. 01 10.- lii-80.

Philoetretiimni.)opere. IId. (111,Κο0000

1 voli. 01 010 020.

1001011100, 111001οω100, Boeotico, Gauden- 1--inroginen⁸ 11000. 0. Benndori 01

0001100100 et melodiorum veterum qnid·

0. Schenkl 01000 teo.

quid 000000 1100. 010000 Ann 0. 1011001000(101001000010000100111010011

“bum- §a 90- ⁹08⁰·

—- — - supplementum: IIelodlernm
rell 01110100.

nnnogrannl 0000101Ἄ11101ὣ1οᾱ1001111οἑ11οἆ1
1111111111οὟ effinse 000 cro.

descriptiones. 11000. O. Schenkl et
Aemlleieoh. 01040080.

Phyeiognomonici 0011010000 000001 et

Latini. 1100. 0110010100. troil. [Voll.
ffi- Ssgiii⁰ Vol II. 010- ete]

-— ,00111 FencI: Pertinenii lib. neni 11011001 cnrnrtnn. ricwchrlet Edu. ’
ἐρωτικῶνπαθημάτων,01.1>.00110100001 01180000. ·
1010010111100011ομηομο00010000 cmo- Plutonis dtelogi coeundum 1110000111 tetre·

ωγὴ, on n. nurnine. 0 eno 000.
&engilin ς11ἓῦ1100100, ed 11. 11001101
-- vol m. renel: eratostheni· 0010·
00011001 nn 01101001 a 110 1.00.
-- Vol III Fun II: Peleo 11011 περὶ
’ ducemne, liereciiti lib. 0001 daiam,
Excerntn 10110000 (vulgo Anonymne de
ingffffifflbmi· Ed. 11. 00010 01000
110001011οι 'rernm ecrtptoree 000001
minoren. Vol. I: Pendoxogrephi, Anti-
gonus, Apollonius, Phlegon, Anonymne
1100100000. 1100. 0. Keller. 01010 1110.
nicephori 0101100100001000000. hiet. Ed
(11011000. Aoo lgentii 0100001 rite
11Ιο0011001. 01000010.
0100011001 111οι0000100 cerr. 01000 et cnr·
mino. necnee-entem. 011-100.
Nicomachi 00000001 introductionis
00111101. 1111. 1100111100110. Aa 180
--= 0. 01100101.
lionni ilionseincornnr 11. mm. Ilec
' A. Koechly. 00011 010.-10.-
,- percrebruit 0. evangeiii loenneI. Ilrl
Α 0010100101. 0141101.-
000000001 de Imperatoris od. 1. 1100 A
Koechly. 01100100.
Peleenhetnee e. Mythogrephl
‘Parthenion e. Mythogrephl
,Petrum liicnenornn nomine grrece,
, lettre, eyriece cortice 0100100, erme-
v nne.nannienocnnngenrne,
0. Guntn. 010- 0.00. (Scriptores
t encri 01 pror-ni. Fene. 11.
= Pannoniae descriptio dreec 00. 1100. 1. II.
.- Chr. Sohubert troil. 01000100.
-- -1100 F. epiro. VoL I 01080
frediani-nea 0 Myehogrnpht

1

logice diepoeitt Ex recogn (1.0. Her-
0000101111101110001100011.[00111.
III-VI 10 Ac 1.8o 000. Vol II 011.ὕο
’0-1 ta ¹⁰·50 110οὅ00
,10011 in folgenden einzelnen Abteilnngen:
1101. Euthyphro. Apologin 80000110
Crito. Phaedo. 01-00 -.00.
- 1. 00011100.’110001010001-.001.00.
-— 3. Sophiste. Politicue. 01 -.00 1110.

· -1.100000110011111000001-.151.10.

- 0. 0000101001. Phaedrus. 01 -.00
- 0. molendas 1 011. 10100ξῦ1111
11100100. 11100300. 01 -.00 -.00.
-001101011100 Iseohee. Lyeie
-110011010111110 1101030100.οί -. 00
-οΪ911003100 Meno. 01 -.001.00.
- 10 Hipplce I et Π. Io. Menexenue
Glitophon. 01 -.60 -.00.
- 11. 1101 publloee libri decem. 01 1.ῦο

-11, 'Ilmeelue Critiae 111000
- 10. Leggm libri XII Ilpinomie
- 14. Platonis qnae teruntur epletoloe
XVIII. Aoo. definitiones et septem

0101ος1 spurii. 01100100.
-10 Appennx Pletonioe contineor
isagogae vitaeque antiquae, 00110110
1110001, glossae, indieee. 01 100 11.-

Inheit von Nr. 1- 0 = Vol. 1.

·- 1- 0 :Vol II.

- 1-10 =v01. m

— 11.1n=v01.rv.

- 10 = Vol. V.

- 1010310111.

Plotini opere. Rec. A„ KIrohhotI. 00011

Vol. II. 01 0.-

 

010 0011001111οη veretehen eloh iiir nebundene exemplare.

