ιο Aug-bon anathema und lat-immor Sehtltteteller.

luenti ΙΙ. evangelicorum lv. Itee Pellulll opu minutum. Ree ilc
0. ΗϊοΙᾱ. 41180040. Sohmltt Amom-
tutantiuerlaelnunz e. Stetlun. Velm Penegyrlel laetlnl ΧΠ. Boe Aen
mvi at urbo count· liert. neec. Baehrens. mett-2⁰·
Wetmntorn-Mnller. epum. Petrum ltleeenornm nomine greeee, lt-
[JeAt1.- l.to; Peret1-1Veueh ane tine, enlm, eoptlee, arabice, erne·
emec. mett-to 1.—] ,00- 0.- nitet. Ede noenu, H.Hllgen-
eu· nae 1: mo. μα nnn ennoean. ott-⁶³⁰·

- Itemn: Lib. 4- e. Pelagonll ere veterlnerle. Bel unm
- 11 lete. 1:1,112 7—10. EM] dt 040 000.

- 11 fanen: le. 21-23. ME. Portu tetlrernm l. Boe. 0. nemun
— 111 lete. 1: Lib. 24-26. Ed„ IL ,a -jo -30,

:35:223ss tt: {1:321 0ὲὲ ⁹¹¹²⁶⁶¹¹¹⁸b=¹u¹mvmmu1w

:of-gfflgjffiuss—ae- e τι -1‘ ..·³.⁰ mittentem ....

-— VI: Fragmenta et index. ⁸⁰h⁸¹¹b⁸⁰h· Α '¹'·9⁰·

”wggtfggff 01'· nn 10000·- ¹'-¹¹:lt5130'tzl'27‘ttlt‘x0sstlwt

tuerentur} de rernm natm ltvl. nd. [VM ’κ ⁸¹* ⁸⁹⁶⁰· ῨΟῙ· Π Μ-

, A' Bllegss'. Μ mm& Μ’ Appondh' Ρὲἷᾝᾶΰθξθὶὲὧοιόἑέῦ. F· ⁶002! Gt

Fr. Seholl 7 lateo.

'‘j'ffi'fflssssf‘p'³5⁸¹⁹”¹¹⁸¹‘¹‘ nen. Fffiffiffffiffifflfflffl

ltroeieolkldeamgnelgagngiatle. Ill G.Helm· -Ἔῶἓὲὦίᾱω, cmm, cnm

101218111Ιῖ &suffimen Η· Bw'w Gn* -dlcsslgcoietlelaloenlffi Onrenllo, Epidicus

¹m¹⁸¹¹¹¹¹ ⁰⁸eelle. RooMymnnnnt. Α Ῑ·”” ¹⁸⁴⁰·

f ,εἶπά ιὲὲιοόὶὶι ln coemit nemmem-m. ‘811ss Ἔθῖθῶθξωὲ Mercator, *Miles

llelee (le elorognpma 11, 111. Boo. *λΙΞῙὲᾹΟέἓ-Πῑῐῑὴ Pom, ‘Poenulus

0. nrlok. At 120 100. ... ῃ, emmona, mmm, Stichus
lletrologloornm eerlntorum reliquiae. „te 150 2.-

lld. F. Hulteeln Vol 11: Scriptores -v112 *Τήιιιιιιιιιιιιιν Τηοωοιιῒιηᾼης-

netmt att 040 080. [v01.1: Scriptores mente„ Aeo. eompeotm metrorum
Graecl att lto tet] ivon. ult 010 0.- A( 1,οῦ 2.-

ninucll nollet· Oetevlue. Ed„ Aem· lllnzeln die mlt * bezeiohneten stnokeje
Baehrens. 01135130. M-to —.t0, dle llbrigen ἑο ‚tt—‚ll
Nepotis vitae. nnn. num-meckeinen. -Jt- emolumentum (oe Plauti vm
At -.30 - 00. ’ ee poesi testtmome. conspeetu· metro·
--— m.Sehu1werterbueh v. muncke. ru¹¹1) Α ··45 ‘'075-
13. lunago. At 1.- 143⁰. —- ·- metmenhusen. Tem.1.ll
Oresti lieet. adv. paganos ll. vll. Ree. 0. M 2·⁷⁰·

Zangemeleter. Ate- 050. Ι Tem. Ι. Amphitruo, captivi, Miles glor..
Ovidius Nono. Reo. R. Merkel. tteml. Rudffls Tffiummufl· M 1-50·
A( 200 tlt. -· 11. Asinaria, Beeohidet, Onronlio,
Tom.1: Amores. Heroides. Epistulae. P⁸⁰¹¹d¹²¹u⁸r Sflfflffl· Λ 13⁰·
Medioemlne feeiei femineae. Are lllnzeln jndae smok dt —.45. [For.-
amatoria. Remedio emorie. Ed. Π eetzung ereohelnt nicht]

eur. R Ehwald. ΛΗ·- l·4⁰· Plini naturali· historie. t vell. Be
Tem. 11: Metamorphoses. Ed· 11· 0. Mayhofl. Vol. Π. Δί 0.- 3.ὁο
aa -90 10130· VOI· m· va 4.- 405⁰· von· Π. V. je
'rom 111: Tnetie. Ibie. Ex Ponto libri. ,421 6,.. mo, volu (Index) m Jen

naenHnieutiea.nn11.ttt1.—l.4⁰. „a 3,.. wo, [Vol Imm m, Anss
-- tristium ll. V. At -.45 -.75. in VerbereitnngJ

—- foetorum ll. VI. «tt-to -.to. - ll. dubll sermonis vm rell. colll
--metamorphoseon delectus 01000101- W· Beck. »41040100

mla· Ed. Pelle. Mle Index. ‚tc—eo ”chugd'ffifff'hffi tenelewmnner

Die tetten zillern veretehen eloh fiir uehuntlene ltxenplare.

 

