1. Einseln erschisncns Ansgaben 11111 17

[Caesam] foliosis 11 t. 111110 comm: corpus glossarior. 1111101. s (110111

s. Pelio

nusiing, Schuiwortert. ru (111111.
4· Aua· ‘a 11- 108⁰·
MengeetPrsuss‚lexiccu0assarianum
11131ὲῖ1111111111111111111111111
11. 1110. Η. Keil. ges 11111.

catonis praeteritur. 11 re rust quae ex·
tant. 1111.Η.101111. Ast.-
- ds sari cuit. 1., 1111111111. rust.
ll. 111. 1111. Elicii 11011. Attio.
Vol. L FascL ceto. Atreo
- 1. — Murrum.-
- 11 - icomminom Ait.-
- 11 - Π. CommiuVarr. Ait.-
-m —- Lmulncas. Ale,-

incohatum auspiciis Sccietstis litterarum
regiae Ssxouieae comp, rso, sd G. (10111.

VolHLHermeneumstaPseudodositheanu.
111. (1110111. Ace. hermeneumata
mediocbotenica vetustiora At 11.-

- Π. (1101111 codicum Vaticeui 1111,
Ssngeileusis 911, Leidsnsis 1111. Ed
(1110111. 011111.-

- V. Placidi liber glosserum, glossaria
relique. Ed. G. (10111. dt ii.-

- Vi ’1111111111 glossarum emende-
tsrum. Geni. (1. (10011. Pars prior
111100. 1111118.-

- VE 'l'hesaurus glossarum emenda·
tarum. 011111160111. Pers postc-
rior. Ace. index Graecus G. Heraei.
Fasc. 1. 01124.-

““’ m ““ Π Μ ¹¹² vm· Α 8·”“ 11111011111111111011111 aevlvetustexem-
catulli l. Recensuit st interpretatus eet pl, „L Ed, Ε, gemm„

Aem. 1111111111. 11011. Aliost.
Vol. Ι. Ε1Π111.Κ.Ρ,81111111..111.-

1111. Dialecti Let. prisc. et Falisc.
exempla Pars Ι. uit 1161.

“· 11. mmmmm· ΝΜ· '⁴‘ ¹²·40· lildssooliee apostolorum fragmentsVerc·

-- -- Hrsgu. 111111111111. Alc.-

Ciceronis, ll. Tullii, epistularum 111111.
Ed, L. Mendslssclrn Acc. tabulae
chronolog. ab Aeni. Koernero et 0.
E. Schmidtio contectae. At 12.-

- 1111111111. orator. 3111111111-
degen. sii 1110.

[--] ad Herennium 11111 1. cornifi-
cius und [Herenniusl.

-J‘ &glaub rcii. Rec. Fr. Buecheler.

Schmidt, 1.Β1111111111111 coicere von

11111111 11111111. Acc. canonum qui dic,
apostolorum 11 Aegyptiorum reliquiae.
Prim. ed 11. lianler. llaec. i Prae-
latio, fragmento. 1111 t 111111. 111..-

Bxupcrautirs 111111111111111111111-

31111. 0. tveyman. alt -.do.

Fragmentum 11 iure 1111. 11111111 eger.

11110.

Frontonis et 1111111111 imp. epistulae.

Rec. S. A„ Naber. 1118.-

occiente, unedierte lateinische, hrsg. von

Ε. Baehrens. 111110.

s· 1’ῐ<>κ)111111111101111101ι biimssmffl (1111111 nominum. Ed. G. Loewe. Aee.

Emorcguebstileuomckdmuxm„
Buches d. Brieie an Atticus. 1111.-

— (1 111111101111111.ΰ1)111111. (1 Brieie (1.1
on Atticus, Q, 010110, M. Brutus in
Iteliem 11114111. Alo.-

eiusdem opuscula glossographus ccii. 1
(1110111. 111.-

aaran, der Liber §lectarum 1111111.

molienti, cicero im wandel Φ ΝΠ· 1111111111 nsum ex ιω. n 111111.

hunderte kart. ‚tc 140.

claudiani 11111111. 110111 1 esp. 1 soll
ooffliffi'rn notsrum Tironianarun. Gnm
prclegg.,eduott.critctexegetnctsrumque
indice alphsbst. Ed. (1111 Schmitz.
[111 autograpln 111111] Folio. In Mappe
10111191111110111011111111.1111111111ιὶ.
1111. Ree. et interpret. 111 0. 11, Kayser.
coms-{lossuriom 1111111. a (1110111
incohatum auspiciis societatis litterarum

regiae saxonicae comp, rec„ ed (160111. .

l voli. Lex-8.
10111610111111111111111111111111110-
11111111.1111.(1.(1011111(1.(1111111-
mann Acc. minorautriusque linguae
11011121. Adiectae 1111111111. photo-

1 voli Lem-8. At 11910.

Vol. 1. 11111. Oherisii ors gramm. ex
rec. H. Keilii att 9.-

- Ι. 111111. Diomedis ars mamm. ex
0111111111 arte gramm. excerpta ex rec.
Η. Keilii. 1111.-

- Π. 1111. recurrentem institutiones
gramm ex ree. 11Η111111 Vol. 1.

- m. Face. 1. Prisciani institutiones
gramm. ex 11111. Hertsii. Velll

yffi? 11111. ii. Prisciani dc figuris

numerorum, de 1111111111111111, de
praeexercitamentis rhetoricis iibri,
institutio de nomine et pronomine 11
verbo, partitiones duodecim versuum
- Aeneidos principalium, 1011111 Pri·
seiani qui dio. liber de accentibus ex
11111111111 1111.-

1111 1111111 iidem 1111111111 sicli 111 1111111111 Exemplum.

2

A,

 

