ὅ. Sohulausgnben mit deutschen erklarundomnmrkungen. 23

Xenophon moola. finenem. 'von B. ffloerouRodof.Planoluis. von Mflpke.
Buchsenuohittz. 211st [jamma-2] 3. Aufl„ von Mandarai. vicmo 131).

'³⁶1³fforff‘3w'h1-rv. ι. ιιι Tffl'.ffuffl‘ss'nxvzf'fflffifffl2ss2

Π ·- ΒΜΠ-ῩΠ· 4· m· , —·1.u.11.1³111upp.node.vonH.A.Kooh.
—lomornblllom vonnaphxuhner, 8. Aufl„ m„ Eberhard. „mmmm

θ
-3'2‘2233'1132335622213{2352}ss -Εζ {effi fflssssssflflffl ‘'⁰'‘

- Bolon f. unvanus, f. Ligarlus ιι. f.

b. mmm semmua, ἓιιιιιιιιιυιῐὲιιι.ιι.Α““”-

cnemis boni ιιιιιιιι librivn und mrtss , - Rode f· Archias· Von Fr· Rioht'er
libor vul. VonA„ Doberonz. 9. Aust, ι Aust, von H. Nohl. Al. -.45 -.80.
von Β. Dinter. mesto. Aa 255 4.- —- nodet. mem. VonA.duMesni1.
1110st Bueh 1-111 mmmm meo 4³⁰·
v, ouum, m -.9⁰ ιιι), —- ausgow. Briefo. Von J. Frey. Mun.
Π. - Buch w-vl A -xffi 102⁰. A mo 3.- ’

111„ .. Bueh vn ·u. vm ιι Anhang, — Τιιιιιιιὶιιιιι disputationes. Von 0.
nc-ssouo. Heius. Hoste. vsss2 85330.

-eom «10 bollo civili. VonADobe- 1·H0f²·P¹b·1·H· 4·A¹²fl· ⁰ffi¹·2⁰¹·7⁰·
renz.⁵.Aufl.,v.B.Dinter. Μλθὲὣθ. Π· ““ L¹b·m·‘v· 4·A¹¹fl‘ “nl-⁶5²³&

Cicero «leonton. von K W. Piderit. -θῑῑῖθ ’1111θῦ Vonomoiflner. 4.Aufl.

6.Aufl.‚ von 0 Harneoker. Hem} νὴ( -·60 Ῑ·-9 Ι
ιιι 4.8ο ⁶35. -—- nomnium scipionis. VonOMmBner.

μιῇ ξξςιῗιῇιςιῦᾎςριιιιῠ· έῗέιιιέἲῑιέἒιὲἓιιιιιι ι, ιιι.

111 - 3u3÷ffi0ffi332·1÷302155·3}AEa·{{1}‚·3:'1‚0„.0m1.m.

ΑΜ Hm m mmmm ⁸b⁸⁰dm⁰kt² -Effiegssctgssssogffiu Mennil. Amo.

mm· mim ι mmm d· mum· ι - de ιιιιιιτιι deorum. von A. Goethe.

Α ‘³⁵' . ιιι ιιι) ιιιιι. -
f ]]}·5{'¹¹¹⁸⁸⁰’'⁰³Ad¹⁰¹· ΠΙ [-—-] ΟιιιιιιιιιιιιιΙιίιι ciceronianum

13⁸³ · · ' Lesebuch f. mittlere u.obere Gymnasiu-
.- Brutus do elaris oratoribus. Von klmm vm, ο, Ῑι, Luam, ³. Aufl„

Κ. munem. &Ausi-2 von mrim. beart). v. 0. weissenfels. ιιιι Τιιιιιιιι.
rich. mma& ,ΗΜ -.

..- orator. von K. W. Piderit. ι. Aufl. [-—] Briote Cleeros ιι. ι. Zeltgonossen.
Aa 2.- 2.60. v0n0.E.Sohmidt.1.Heft.ffsa1.-1.40.

..- punitiones oratoriae. Von K. W. (ὶιιιιιιιιίιιι Nepos, siehe: Nepos.

Piderit. M 1³- ¹·40· eutiusssurus. Von Th.Vogel. mnd-
„.- Rode t. S. Βοιιίιι. von Fn Richter. chen. ιιι 4. 35 ⁶235.
³.Aufl.,v.A.lv100keisen λί- 901.30. Ι.Βιιιιᾱοὴιιι. Bueh m-v. &Ausim

-- (liuhi omilim. Vonrr. Richter. ιιί 2.10 ΜΟ.
2.Aufl.,v0nAEborhard.omma-,sm II- - Bueh VI-X· Mit Karta.

-- Bodon gagen Verres. IV. Buch. Von θ’· Αῑῑθ· alb-‘225 ἓιζῦ.
Fr, Richter. am, ton A, mm. [meginh]Anthologiea.d.hl.‹lorRomor.

hard„ Aa 1.602.— Vonc.Jacoby.2.Aufl.411ft.vn³.505³⁰.

ῤ- ‘- ν, Buch' yon Fr. Richter· 1, Hert: catull* M -.90 l.30.

9.Αιιίὶ.,ιοιιΑ.ΕὺοῐῙιιιτὰ ,4120 mo. 2·H⁹st³Tib¹¹1¹· ‘'¹⁶’‘·⁶⁰¹·’‘
„mandanarum ‹1.cn.rompejus. {1 ξζξξξ ξζῗξξζῇὶ ῐῩί-Ῑῇθῗω·

{2¹} f ¹53¹ff22r130AUfl’ von A' Ebot* ξ llor'az, Odon ιι. Ειιιιᾱιιιι. Von Ο. W. Nauck.

ἶ 15.Aufl.,v.0.Weissenfels.011225255.

‘sssfflfssffi’ssffl'sszlssss523ff¹¹13f<³ss Ε [ιιιιιιιςάιιέεῑιιιιξιιὲιτιιι

..- Beda f. larena. vnn Η. A. Koch. mnn- „a - 15,
2.Aufl„vonG.Landguf.M-.901410, ,, §gul-0„ una Epistoln. Von G. Τ.

- Rode r. Sulla. Von Fr. Richter. A.Kr1·iger. 2Abt. [je ιιιιιιο m]
2.Aufl.,von(}.1nndgraf.obt-ss 1:20. Mfflfflss. '

-- Rode f. sentius. Vou H. A. Koch. LAbt. Satiren. 14.Aufl.‚v.G.Krtlger.

2.Aufl.,v0nA.Eberhar‹L Aca.- 1.40. Π. - Episteln. 14.Aufl.‚v.G.1<ruger .

 

ιιιι mm ziffm vorstehen sich ffir nehundene Exemplare.

