ADDENDA ΕΤ cORRlGENDA

IN VOLUMINIBUS 1 ET 11

P 11ιιο1 loga. 14 καὶ εἰσελθὼν- 11 nucius] noel ἐδόθη χρη-

σμόςΒμ- 11 isosiec —
7,4, 11 noi loga: εἱλουμ ivovP

‚, ”111“ ιιι fontium indicatione oddo: 1-11 cf. Eusab. Prsop. ov.
ΙΧ,34,6.- 11-111111.11,14,11.-11111ρ 193:
s-lso’f. Euseb. Prsop. ev. 11, ',asi; ·.s- lsemp 1os:
ἱ1111111111ωρ1111111111111.

‚‚ 4111111131111101

‚, 141,1 not post om. G adde: uno folio axoiso

„ 100, 4ιιο1. loga: ὃν κρατήσαντες καὶ παραστήσαντες xatas.

„ 101, 19 not. post P adde: (om. καὶ ὑπέπρεψαν- αὑτῶν)

,,141ιιο1.(1111;11111111ηςΡ

CONSPEcTUS SIGLORUll

A coislinianus 110
Β Pasisinus Graaous 1101

c coislinianus 114

c' Parisinus crasans 1704 (in prooemio)
D Sourialansis I Φ 1

'E Paimsaonsl

P Vindobouousis Hist. craso. 11

(i Vindobonansis Η111.(11111.81

L Laurentianus Ρ1ιι1. LXX No 11

L' Vanoanus cranous 114 (in prooomio)

V vindobonensis Hist. craso. 40 1111111111141, 1111
oanus Grsoous 111

W Holkhamsnsis 111 usq ua adp. 141, 1

ll codioum rsosanlioruunq oonssnsum indicat.

P coislinianus 101

Η Hollhamansis laocym sonis llagisiri

ll Masssusnsisc ooms ΗΜ
N consensum oo d.DHM v DM val Dii iudioat.

Μ

 

