Bibliotheca scriptorum
0111000111 01110ηο1οη11 ’101111οῆ111.

Neue Errehelnungen.

11101111, Hirti, 111 1110110 commentatorum quor sibi ipsi
roriprit mmm. terum roo.1.8tith. geh At 110, uetando.
''ffl'ffiffiffl' ffifflfflffiffl 111111·
r r Β · ·
Homburg. 3011 At 110, gob. „tt lto.

1111 mutatorum nonum-111 qurttuor. sopmttm tx iuria-
prudentia uteru-timu reliquhmm 0 Ph. Ε. Hurohko
compositurum editione sexta 01. 1000101 ot 1111010101.
gom( 28⁰, gobal( tto. '

1101111 Nondum Attiorrum libri XX. Port M. Hertr 01. 0. Horiur.
VolIIE Atto, 101418.-

11001ἲ1316οἆ0 'trudet 2933· rto. A. Hetronberg. Vol. Π. get.

11010110 1111811111111 000100ωο rupert. omnin. Vol. 111. ed.
Η. 801010. 301111-,300010-

nutat 01111111 1001. 111001. neh. a 110, 101111.-

lfldossgrddt‘rborum et oum 01. P. Kaisar. 301, 11140,

0 1 .-

limatorum 00011 qm terantur omnit. Vol. 11. Ex 001101οω
Iunci· 01. Η. 1110110ποί1. golt. „tt t.-, gob. 11100.

1110111110ιο0111000101111110110110011010010110100110. Soholarum
tn urum «1111110111 Solmron. 3011 At 1.-,300411-

10101 orationes oum deperditarum stagnantis. Port 0. Scheibe
0111110110111 geh. Α uo, gab. 11000.

1111111 opturet. B. Poorrtor. Vol Ι. 111011 ontionem-n
goh„ At 4.-‚ 30111100.

11qu 011110 in Looerttem. Port 0. Scheibe 01. Fr. mm.
μ „a -.00, ger. At -.00. ,

Lyd, 1011110, do magirtrrtibus populi Bomrni libri 111
0111. Wuonroh. namt 0.-, gebu( 5.60.

1111011 11011010 00101111, Rtoonrult et praefatur ert Hem
Boentg. gelrdt 100, gob. At 1.-

lythogrtphl 1111001. VoL IIL 10101. Pseudo-Eratostheni·
Oatrrtorlrmt roo. A olivieri. geh. ‚tt 110, gob. 01100.

- —VoLIIL 11000 11: Pamph-timet tntum. Hemltti
qui torturlibellur 11er ἀπίστων. Excerptt Vrttornr(vulgodno·

...01000010000ῑο0001000 J
Isindrty. 1101111111, libror I-xX et 1111001 continear. Ι
00011000101110- ›

ΠαυσανίουἙλλάδος περιήγησις. Ρο1001100111000100 ’

“ descriptio. 1001180110. Votum, 11110114 01 in·
11000 0011111010. ath. „tt 100, get. dt 910.

1101011010101111,0000101100111111011110. vom„ 01 Ι. Ia.

{olbam Ρῗὶἷ H, libros VII-xm 0011110111. ath.
n.— gob. 11.-

tatoli· 1010111113111011 earmina roo. Δ. B. Drrohmnn.
VoLI. 8010110 in olympionicas. 1110011 ert 101111
phototyptor. geh. At 8.-, gob. At 8.60.

80100101. Arraei, tragoediae edd. B. Perper ut (1111011101.
μὴ, At 000, gob. At 010.

-—- -— Supplementum 0111110000. 100011111101 romu Ι
memorabilium, geh„ ,tt 130, gob. M rto.

8111111, 1111 ,1701 Ι. Silue 01. Klotr. ssth. ,Μή retardo.

nroydttta 01100 roo. 011010. v01.1s11:11b111-vm. 111.

ffiffitftttttttt. 0 0.- t

·-— -Α-.-η-

 

 

